# Kundali_Darshan

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/suj/soft/kundali/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Kundali.db
app/src/main/java/suj/soft/app/kundali_darsanv2/: Binso.java  ClearService.java  CustomTypefaceSpan.java  DBOperation.java  DatabaseHelper.java  MainActivity.java  MyApp.java  Public_veriable.java  SuryaSiddhanta.java  calendar.java  countryplace.java  displayformat.java  falit.java  general.java  help.java  kundali.java  matchmaking.java  myItemizedOverlay.java  name_others.java  option.java  patro.java  setoption.java  todayfalit.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar.xml  content_main.xml  countryplace.xml  dasa.xml  falit.xml  general.xml  kundali.xml  matchmaking.xml  nav_header_main.xml  option.xml  patro.xml  setoption.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: help.txt  helpnepali.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/suj/soft/kundali/: ExampleUnitTest.java
