k|mL s")*nL bz{)fdf s] %}gM

	³ ;do n]Vg gdLNg]
	³ b]z / hGd:yfg vf]Hg] a^gn] sfd gug{]
	³ *]^f tfGg / k&fpg gdLNg]
	³ b}lgs kmlnt x]g{ gdLNg]

s")*nL bz{)f k|of]u ug{] tl/sfM

³ s")*nL ;]e ug]{ / x]g]{ tl/sfM

	³ gfd n]Vg";
	³ hGd ldtL O{:jL ;Datdf of laqmd ;Datdf /fVg] %fGg";
	³ v'n]sf] Sofn])*/af^ hGd ldtL %fGg";
	³ hGd ;do /fVg ;do afs;df b"O rf]^L yLrg";
	³ hGd ldtL / ;do n]VgkgL ;lsG%
	³ hGd b]z / :yfg %fGg";
 		- b]z / :yfg vf]Hg, b]z / :yfgsf gfdsf s]xL cIf/ xfn]/ vf]Hg ;lsG%_
		- b]z / :yfg yk / w^ ug{ ;lsG% u'un k|of]u ul/ cIff+z / b]zfGt/ /fVg ;lsG%_
	³ ;]e a^g yLr]/ dfyL n]v]sf s"/fnfO ;]e ug"{;
	³ ca s")*nL a^g yLr]/ s")*nL agfpg";

³ ;]e ul/Psf s")*nL x^fpg] tl/sfM

	³ ;]e ul/Psf s")*nL %fGg";
	³ ca x^fpg] a^g yLr]/ s")*nL x^fpg";

³ ;]e ul/Psf s")*nL x]g{] tl/sfM

	³ ;]e ul/Psf s")*nL %fGg";
	³ ca kfOn a^g yLr]/ s")*nL nf]* ug'{;
	³ ca s")*nL a^g yLr]/ s")*nL agfpg";

³ lala# a^g cGt/ut s]s] ug{ ;lsG% 

	³ g]kfnL of c+u|]hL km)^ %fGg ;lsG%
	³ s")*nL /+uLg jf ZofdZj]t %fGg ;lsG%
	³ b}lgs s")*nLkmlnt s"g s")*nLsf] x]g]{xf] ldnfpg ;lsG%
	³ s")*nL bz{)f bt{f ug{ ;lsG%
	³ ;]e u/]sf *]^f tfGg / k&fpg ;lsG%

³ s")*nL bz{)fdf xfn ePsf ;"la#fM

	³ g]kfnL of c+u|]hL km)^ %fGg ;lsG%
	³ s")*nL /+uLg jf ZofdZj]t %fGg ;lsG%
	³ s")*nL bz{)f bt{f ug{ ;lsG%
	³ ;]e u/]sf *]^f tfGg / k&fpg ;lsG%
	³ hftssf] #ftrqm,casx*frqm / hGdsflns tYox?
	³ la+d;f]Q/L,lqefuL,of]ugL dxfbzf Pj+ cGt/bzf
	³ u|xj:yf larf/
	³ s'^ldnfg / kmlnt
	³ ;f#f/)f kmlnt c+u|]lhdf dfq
	³ ;f#f/)f kmlnt g]kflndf
	³ la+d;f]Q/L kmlnt g]kflndf
	³ b}lgs s")*nLkmlnt s"g s")*nLsf] x]g]{xf] ldnfpg ;lsG%
	³ laleGg s")*nLx?
		³ nUg s")*nL
		³ gjdf+z s")*nL
		³ efa s")*nL tyf efaki^
		³ ;Ktdf+xz s")*nL
		³ b\jfbzf+z s")*nL
		³ b|]isf)f s")*nL
		³ lqzf+z s")*nL
		³ /fzL s")*nL

s")*nL bz{)fsf] csf]{ ;+:sf/df x"g] ;"la#fx?	
	³ b}lgs s")*nLkmlnt Pj+ ;Nnfx
;Dks{
9841418355 , 9851088755
